*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 20px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: white;
  color: red;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 1350px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}


.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  margin-left: 3px;
  margin-right: 3px;
  flex: 1 1 200px;
}

.header,
.footer {
  background-color: #FEF2E6;
  font-family: 'Grand Hotel', cursive;
  margin-left: 1px;
  margin-right: 1px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: white;
  color: black;
  border-radius: 7px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
  box-shadow: 10px;
}


@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}